# colorify

./: ._Colorify.sln  ._sonar-project.properties  .gitignore  .nuget.config  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Colorify.sln  Colorify.userprefs  ISSUE_TEMPLATE.md  LICENSE  README.md  global.json  nuget.config  sonar-project.properties  sonar.bat  sonar.sh
.github/: FUNDING.yml
.github/social/: colorify-social-preview.xcf  preview.xcf
.github/workflows/: build.yml  codeql-analysis.yml  dotnetcore.yml  pack.yml
Colorify/: .nuspec  Class1.cs  Colorify.csproj  Colorify.nuspec  Colors.cs  Format.cs
Colorify.Tests/: Colorify.Tests.csproj  TextTest.cs  UnitTest1.cs
Colorify/Terminal/: Out.cs  Wrap.cs
Colorify/Theme/: Color.cs  Colors.cs  ITheme.cs  ThemeAction.cs  ThemeDark.cs  ThemeLight.cs  ThemeMac.cs  ThemeWin.cs
Package/: README.md
Sample/: Program.cs  Sample.csproj  sonar.bat  sonar.sh
