<Properties StartupConfiguration="{891110F9-F340-4D21-95E3-C3EF4DEF4213}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/Program.cs">
    <Files>
      <File FileName="Colorify/Format.cs" Line="1" Column="1" />
      <File FileName="Colorify/Terminal/Wrap.cs" Line="1" Column="14" />
      <File FileName="Colorify/Colors.cs" Line="1" Column="27" />
      <File FileName="Colorify/Theme/Color.cs" Line="1" Column="14" />
      <File FileName="Colorify/Theme/ITheme.cs" Line="2" Column="34" />
      <File FileName="Colorify/Theme/ThemeMac.cs" Line="1" Column="1" />
      <File FileName="Colorify/Theme/ThemeWin.cs" Line="1" Column="1" />
      <File FileName="Colorify/Terminal/Out.cs" Line="1" Column="14" />
      <File FileName="Colorify.Tests/TextTest.cs" Line="1" Column="1" />
      <File FileName="Sample/Program.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Colorify.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>